@import "mixins"

button
  border: none
  border-radius: 0.2rem
  cursor: pointer
  display: inline-block
  margin: 0.5rem 0
  outline: none
  padding: 0.8rem 1rem
  transition: background-color .15s ease-in-out
  @include button__color($color-background, $color-text-button)
  &[primary]
    @include button__color($color-primary, $color-text-button)
  &[secondary]
    @include button__color($color-secondary, $color-text-button)
