nav
  background-color: #2a623d
  display: flex
  section
    display: flex
    flex: 0 1 auto
    flex-wrap: nowrap
    overflow-y: auto
    &[grow]
      flex: 1 1 auto
  item
    flex: 0 1 auto
    padding: 0.8rem 1rem
    &[grow]
      flex: 1 1 auto
    > *
      color: #ffffff
      line-height: 2.5rem
    &:hover
      background-color: #1a472a
  dropdown
    content
      display: flex
      flex-direction: column
      position: absolute
      &[grow], &[grow] > *
        flex: 1 1 auto
      item
        background-color: #aaaaaa
        &:hover
          background-color: #5d5d5d
    > *
      line-height: 2.5rem
